<!DOCTYPE html>
<html>
  <head>
    <title>Утилита Screen в Linux</title>
    <meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />


<link rel="stylesheet" href="/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/css/layouts/main.css"/>
<link rel="stylesheet" href="/css/navigators/navbar.css"/>
<link rel="stylesheet" href="/css/plyr.css"/>

<link rel="stylesheet" href="/css/flag-icon.min.css"/>


<link rel="stylesheet" href="/google-fonts/Mulish/mulish.css"/>


<link rel="stylesheet" href="/fontawesome/css/all.min.css"/>







<meta property="og:title" content="Утилита Screen в Linux" />
<meta property="og:description" content="Терминальный мультиплексор Screen в Linux" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naavlad.ru/posts/linux/screen/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-27T09:27:03+03:00" />
<meta property="article:modified_time" content="2022-12-27T09:27:03+03:00" />



    
    
<meta name="description" content="Терминальный мультиплексор Screen в Linux" />
<link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css"
/>
<link rel="stylesheet" href="/css/layouts/single.css"/>
<link rel="stylesheet" href="/css/navigators/sidebar.css">

<link rel="stylesheet" href="/css/style.css"/>



    

    

      
      
      <script type="text/javascript" >
        (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(91605314, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
        });
      </script>
      <noscript><div><img src="https://mc.yandex.ru/watch/91605314" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
      
      

      
      
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-KC0FF9ZLYH"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        
        gtag('config', 'G-KC0FF9ZLYH');
        </script>
      
      

    


</head>

  <body data-spy="scroll" data-target="#TableOfContents" data-offset="80">
    <div class="container-fluid bg-dimmed wrapper">
      
      
    












<nav class="navbar navbar-expand-xl top-navbar final-navbar shadow">
  <div class="container">
      <button class="navbar-toggler navbar-light" id="sidebar-toggler" type="button" onclick="toggleSidebar()">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand" href="/">
      naavlad.ru</a>
    <button class="navbar-toggler navbar-light" id="toc-toggler" type="button" onclick="toggleTOC()">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse lang-selector" id="top-nav-items">
      <ul class="navbar-nav ml-auto">
      
      
      </ul>
    </div>
  </div>
  
  
  
</nav>



      
      
  <section class="sidebar-section" id="sidebar-section">
    <div class="sidebar-holder">
      <div class="sidebar" id="sidebar">
        <form class="mx-auto" method="get" action="/search">
          <input type="text" name="keyword" value="" placeholder="Search" data-search="" id="search-box" />
        </form>
        <div class="sidebar-tree">
          <ul class="tree" id="tree">
            <li id="list-heading"><a href="/posts/" data-filter="all">Posts</a></li>
            <div class="subtree">
                
  
  
  
  
  
    
    <li><a class="" href="/posts/hugo/moving-blog/" title="Переезд блога">Переезд блога</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/hugo/">Hugo</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/hugo/theme-rebuilding/" title="Изменение темы hugo">Изменение темы hugo</a></li>
  

  
  
  
  
  
    
    <li>
      <i class="fas fa-plus-circle"></i><a class="" href="/posts/hugo/templates/">Templates</a>
      
      <ul class="">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/hugo/templates/homepage/" title="Домашняя страница(Homepage Template)">Домашняя страница(Homepage Template)</a></li>
  

  
  
  
  
  
    
    <li><a class="" href="/posts/hugo/templates/taxonomies/" title="Таксоно́мия в Hugo(Taxonomies)">Таксоно́мия в Hugo(Taxonomies)</a></li>
  


      </ul>
    </li>
  


      </ul>
    </li>
  

  
  
  
  
    
    
  
  
    
    <li>
      <i class="fas fa-minus-circle"></i><a class="active" href="/posts/linux/">Linux</a>
      
      <ul class="active">
        
  
  
  
  
  
    
    <li><a class="" href="/posts/linux/change-shell/" title="Как изменить shell в Linux">Как изменить shell в Linux</a></li>
  

  
  
  
  
    
    
  
  
    
    <li><a class="active" href="/posts/linux/screen/" title="Утилита Screen в Linux">Утилита Screen в Linux</a></li>
  


      </ul>
    </li>
  


            </div>
          </ul>
        </div>
      </div>
    </div>
  </section>


      
      
<section class="content-section" id="content-section">
  <div class="content">
    <div class="container p-0 read-area">
      
      <div class="hero-area col-sm-12" id="hero-area" style='background-image: url(/posts/linux/screen/hero.jpg);'>
      </div>

      
      <div class="page-content">
        <div class="author-profile ml-auto align-self-lg-center">
          <img class="rounded-circle" src='/images/avatars/avatar.svg' alt="Author Image">
          <h5 class="author-name"></h5>
          <p>Tuesday, December 27, 2022</p>
        </div>

        <div class="title">
          <h1>Утилита Screen в Linux</h1>
        </div>
        
        <div class="post-content" id="post-content">
          <h2 id="как-пользоваться-утилитой-screen-на-debian-ubunt-и-их-производных">Как пользоваться утилитой Screen на Debian, Ubunt и их производных.</h2>
<p>Screen - терминальный мультиплексор. Дает возможность внутри действующей сессии открыть много виртуальных терминалов. Процесс, запущенный внутри сессии через screen, будет продолжаться после отключения от сессии.</p>
<p>На некоторых системах пакет screen может быть уже установлен,</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">screen --version
Screen version 4.09.00 <span style="color:#f92672">(</span>GNU<span style="color:#f92672">)</span> 30-Jan-22
</code></pre></div><p>а если нет, то устанавливается он самым обычным способом.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">sudo apt install screen
</code></pre></div><h2 id="запуск">Запуск</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">screen
</code></pre></div><p><img src="screen-hello.png" alt="Screen"></p>
<p>Создастся новая сессия программы и появится приветственное сообщение. Для его закрытия нужно нажать <strong>Space</strong> или <strong>Enter</strong>.</p>
<p>Создать сессию с именем</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">screen -S &lt;имя сессии&gt;
</code></pre></div><p>Cписок доступных команд:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">Ctrl+a и ?
</code></pre></div><p><img src="screen-com.png" alt="Cписок доступных команд"></p>
<p>Все управляющие команды начинаются с комбинации клавиш Ctrl + a, затем следует буква или сочетание клавиш.<br>
<strong>Буквы разных регистров выполняют разные команды.</strong></p>
<p>Cоздать новое окно <code>Ctrl+a</code> и <code>c</code><br>
Просмотр списка созданных <code>Ctrl + a</code> и <code>w</code> <br>
Переключиться на окно с номером 2 <code>Ctrl+a</code> и <code>2</code><br>
Переименовать текущее окно <code>Ctrl+a</code> и <code>A</code><br>
Разделить окно по горизонтали <code>Ctrl+a</code> и <code>S</code><br>
Разделить окно по вертикали <code>Ctrl+a </code> и <code>|</code><br>
Переключить фокус на следующую область разделенного окна <code>Ctrl+a</code> и <code>tab</code><br>
Скрыть все окна и оставить только текущее <code>Ctrl+a</code> и <code>Q</code><br>
Закрыть текущую область <code>Ctrl+a</code> и <code>X</code></p>
<p>Cкрыть все окна сессии <code>Ctrl + a</code> и <code>\</code> Подтвердите решение нажатием <code>y</code><br>
Выйти из screen <code>Ctrl + a</code> и <code>d</code></p>
<p>Запущеннй процесс не остановится и будет продолжать свое выполнение.
Если сессия одна, что бы в нее вернуться достаточно</p>
<pre tabindex="0"><code>screen -r
</code></pre><p>Чтобы перейти в нужную сессию следует указать параметру <code>-r</code> её id или название.</p>
<pre tabindex="0"><code>screen -r 34566
</code></pre><p>Посмотреть список запущенных сессий</p>
<pre tabindex="0"><code>screen -ls
</code></pre>
        </div>

        
        <div class="row pl-3 pr-3">
        
        <div class="col-md-6 share-buttons">
        
          </div>

        
        
        </div>



      
      <hr />
        







  





  
  

  
  

  
  

  
  

  
  

  
    
    
  
  


<div class="row next-prev-navigator">
  
    <div class="col-md-6 previous-article">
      <a href="/posts/linux/change-shell/" title="Как изменить shell в Linux" class="btn btn-outline-info">
        <div><i class="fas fa-chevron-circle-left"></i> Prev</div>
        <div class="next-prev-text">Как изменить shell в Linux</div>
      </a>
    </div>
  
  
</div>

      <hr />

      
      

      
      

      </div>
    </div>
  </div>
  
  <a id="scroll-to-top" class="btn"><i class="fas fa-chevron-circle-up"></i></a>
  
</section>


      
      
  <section class="toc-section" id="toc-section">
    
    <div class="toc-holder">
      <h5 class="text-center pl-3">Table of Contents</h5>
      <hr>
      <div class="toc">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#как-пользоваться-утилитой-screen-на-debian-ubunt-и-их-производных">Как пользоваться утилитой Screen на Debian, Ubunt и их производных.</a></li>
    <li><a href="#запуск">Запуск</a></li>
  </ul>
</nav>
      </div>
    </div>
    
  </section>

    </div>

    
    









  
    
  



  
  

  
  

  
  

  
  
  

  
  
  

  
  
  
    
  
  

  
  
  

  <footer id="footer" class="container-fluid text-center align-content-center footer pb-2">
    <div class="container pt-5">
      <div class="row text-left">
        
        <div class="col-md-4 col-sm-12">
          <h5>Navigation</h5>
          
          <ul>
              
                
                
                  
                
                <li class="nav-item">
                  <a class="smooth-scroll" href="https://naavlad.ru/#skills">Skills</a>
                </li>
              
            
              
            
          </ul>
          
        </div>
        

        
        
        <div class="col-md-4 col-sm-12">
          <h5>Contact me:</h5>
          <ul>
            

              
                <li><a href=mailto:info@naavlad.ru target="_blank" rel="noopener">
                  <span><i class="fas fa-envelope"></i></span> <span>info@naavlad.ru</span>
                </a></li>  
              

            

              
                <li><a href=https://github.com/Naavlad target="_blank" rel="noopener">
                  <span><i class="fab fa-github"></i></span> <span>github</span>
                </a></li>
              

            

              
                <li><a href=https://don.blognot.co/web/@npl240 target="_blank" rel="noopener">
                  <span><i class="fab fa-mastodon"></i></span> <span>mastodon</span>
                </a></li>
              

            

              
                <li><a href=https://t.me/naavlad target="_blank" rel="noopener">
                  <span><i class="fab fa-telegram"></i></span> <span>telegram</span>
                </a></li>
              

            
          </ul>
        </div>
        

        
        
          
          <div class="col-md-4 col-sm-12">
            <p>Stay up to date with email notification</p>
            
              <form method='post' action='https://blogtrottr.com'>
              <div class="form-group">
              <input type='email' class="form-control" name='btr_email' placeholder="Enter email"/><br />
              <input type='hidden' name='btr_url' value='https://naavlad.ru/index.xml' />
              <input type='hidden' name='schedule_type' value='1' />
              <small id="emailHelp" class="form-text text-muted">By entering your email address, you agree to receive the newsletter of this website.</small>
              <button type="submit" class="btn btn-info"> Submit </button>
              </div>
              </form>
            
          </div>
        
      </div>
    </div>
    

    
    <hr />
    <div class="container">
      <div class="row text-left">
        <div class="col-md-4">
          
        </div>

        
        
          <div class="col-md-4 text-center">
            © 2021 - 2023 naavlad | <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA-4.0</a>
          </div>
        
        
        <div class="col-md-4 text-right">
          
        </div>
      </div>
    </div>
    

  </footer>


    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/js/popper.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/js/navbar.js"></script>
<script type="text/javascript" src="/js/plyr.js"></script>
<script type="text/javascript" src="/js/main.js"></script>



    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
<script src="/js/single.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>









    
</body>
</html>
