<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>
  Как изменить shell в Linux · naavlad.ru
</title>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="Napalkov Andrey">
<meta name="description" content="Как определить и изменить командную оболочку в linux">
<meta name="keywords" content="blog,developer,personal,programming, projects">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Как изменить shell в Linux"/>
<meta name="twitter:description" content="Как определить и изменить командную оболочку в linux"/>

<meta property="og:title" content="Как изменить shell в Linux" />
<meta property="og:description" content="Как определить и изменить командную оболочку в linux" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naavlad.ru/posts/linux/change-shell/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-16T09:27:03+03:00" />
<meta property="article:modified_time" content="2022-12-16T09:27:03+03:00" />





<link rel="canonical" href="https://naavlad.ru/posts/linux/change-shell/">


<link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.min.7f9d180e3b3bebba9ba80d55eed1255c35e00764872854736d6ad7db38884ffc.css" integrity="sha256-f50YDjs767qbqA1V7tElXDXgB2SHKFRzbWrX2ziIT/w=" crossorigin="anonymous" media="screen" />






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.min.216e36d3eaf6f4cdfd67dc1200c49a8169e6478102977b3e9ac51a064c57054c.css" integrity="sha256-IW420&#43;r29M39Z9wSAMSagWnmR4ECl3s&#43;msUaBkxXBUw=" crossorigin="anonymous" media="screen" />
  



 




<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">




<meta name="generator" content="Hugo 0.92.2" />





  </head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      naavlad.ru
    </a>
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link" href="/posts/">Блог</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/categories/">Категории</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link" href="/tags/">Теги</a>
            </li>
          
        
        
          
          
          
            
          
            
              
                <li class="navigation-item menu-separator">
                  <span>|</span>
                </li>
                
              
              <li class="navigation-item">
                <a href="https://naavlad.ru/en/">🇺🇸</a>
              </li>
            
          
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://naavlad.ru/posts/linux/change-shell/">
              Как изменить shell в Linux
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime="2022-12-16T09:27:03&#43;03:00">
                декабря 16, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              Читать около 2 минут
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="/categories/linux/">Linux</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <span class="tag">
      <a href="/tags/linux/">linux</a>
    </span>
      <span class="separator">•</span>
    <span class="tag">
      <a href="/tags/shell/">shell</a>
    </span></div>

        </div>
      </header>

      <div class="post-content">
        
        <p>Одна из самых популярных командных оболочек — это оболочка Bash (Bourne Again Shell).<br>
Она используется по умолчанию в большинстве дистрибутивов Linux.</p>
<p>Посмотреть командную оболочку у пользователя(у разных пользователей могут использоваться разные командные оболочки) можно разными способами.</p>
<h3 id="в-переменной-окружения">
  В переменной окружения.
  <a class="heading-link" href="#%d0%b2-%d0%bf%d0%b5%d1%80%d0%b5%d0%bc%d0%b5%d0%bd%d0%bd%d0%be%d0%b9-%d0%be%d0%ba%d1%80%d1%83%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Переменная окружения SHELL хранит путь до исполняемого файла оболочки.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo $SHELL

/usr/bin/zsh <span style="font-style:italic"># для zsh</span>
/usr/bin/bash <span style="font-style:italic"># для bash</span>
</code></pre></div><h3 id="через-имя-текущего-работающего-процесса">
  Через имя текущего работающего процесса
  <a class="heading-link" href="#%d1%87%d0%b5%d1%80%d0%b5%d0%b7-%d0%b8%d0%bc%d1%8f-%d1%82%d0%b5%d0%ba%d1%83%d1%89%d0%b5%d0%b3%d0%be-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%8e%d1%89%d0%b5%d0%b3%d0%be-%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81%d0%b0">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Командой <code>echo $0</code> входит в <a href="https://pubs.opengroup.org/onlinepubs/9699919799/utilities/V3_chap02.html#tag_18_05_02">POSIX standards compliant shells</a> . Данная команда выведет на экран имя текущего работающего процесса, внутри которого она выполнена.</p>
<p>Если строка начинается с дефиса -, -bash то она работает как оболочка входа в систему, если нет, как интерактивная оболочка.</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo $0
-zsh
</code></pre></div><div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">echo $0
/usr/bin/zsh
</code></pre></div><h3 id="определим-работающий-процесс-оболочки">
  Определим, работающий процесс оболочки.
  <a class="heading-link" href="#%d0%be%d0%bf%d1%80%d0%b5%d0%b4%d0%b5%d0%bb%d0%b8%d0%bc-%d1%80%d0%b0%d0%b1%d0%be%d1%82%d0%b0%d1%8e%d1%89%d0%b8%d0%b9-%d0%bf%d1%80%d0%be%d1%86%d0%b5%d1%81%d1%81-%d0%be%d0%b1%d0%be%d0%bb%d0%be%d1%87%d0%ba%d0%b8">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">ps -p $$

PID TTY          TIME CMD
2616 pts/9    00:00:00 bash
</code></pre></div><h3 id="cписок-оболочек-доступных-в-системе">
  Cписок оболочек, доступных в системе
  <a class="heading-link" href="#c%d0%bf%d0%b8%d1%81%d0%be%d0%ba-%d0%be%d0%b1%d0%be%d0%bb%d0%be%d1%87%d0%b5%d0%ba-%d0%b4%d0%be%d1%81%d1%82%d1%83%d0%bf%d0%bd%d1%8b%d1%85-%d0%b2-%d1%81%d0%b8%d1%81%d1%82%d0%b5%d0%bc%d0%b5">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Список оболочек системы хранится в файле /etc/shells</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">cat /etc/shells

<span style="font-style:italic"># /etc/shells: valid login shells</span>
/bin/sh
/bin/bash
/bin/dash
/bin/fish
/bin/zsh
</code></pre></div><p>Чтобы переключиться на другую оболочку, достаточно выполнить в терминале команду, соответствующую ее имени например <code>zsh</code>.</p>
<h3 id="для-изменения-командной-оболочки-на-постоянной-основе-служит-команда-chsh-от-слов-change-shell">
  Для изменения командной оболочки на постоянной основе служит команда chsh (от слов change shell)
  <a class="heading-link" href="#%d0%b4%d0%bb%d1%8f-%d0%b8%d0%b7%d0%bc%d0%b5%d0%bd%d0%b5%d0%bd%d0%b8%d1%8f-%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d0%b4%d0%bd%d0%be%d0%b9-%d0%be%d0%b1%d0%be%d0%bb%d0%be%d1%87%d0%ba%d0%b8-%d0%bd%d0%b0-%d0%bf%d0%be%d1%81%d1%82%d0%be%d1%8f%d0%bd%d0%bd%d0%be%d0%b9-%d0%be%d1%81%d0%bd%d0%be%d0%b2%d0%b5-%d1%81%d0%bb%d1%83%d0%b6%d0%b8%d1%82-%d0%ba%d0%be%d0%bc%d0%b0%d0%bd%d0%b4%d0%b0-chsh-%d0%be%d1%82-%d1%81%d0%bb%d0%be%d0%b2-change-shell">
    <i class="fa fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h3>
<p>Чтобы изменить оболочку текущего пользователя нужно выполнить команду:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chsh -s path
</code></pre></div><p>В качестве параметра <code>path</code> необходимо указать путь до исполняемого файла оболочки, который вы можете найти в файле <code>/etc/shells</code> (см. выше).</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chsh -s /bin/sh
</code></pre></div><p>После этого нужно выйти и снова войти в систему.</p>
<p>Чтобы изменить оболочку, используемую по умолчанию, для другого пользователя, то команде chsh необходимо указать имя этого пользователя:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">chsh -s /bin/sh username
</code></pre></div>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
      2021 -
    
    2022
     Napalkov Andrey 
    ·
    
      Licensed under <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA-4.0</a>
    
    
  </section>
</footer>

  </main>

  

  
  
  <script src="/js/coder.min.feb19891e099ae3b6acdd502ba6e51d722353e69bb0f9478ed80a05450af78d2.js" integrity="sha256-/rGYkeCZrjtqzdUCum5R1yI1Pmm7D5R47YCgVFCveNI="></script>
  

  

  
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KC0FF9ZLYH"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-KC0FF9ZLYH', { 'anonymize_ip': false });
}
</script>

  
  
<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();
  for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
  k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(91605314, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/91605314" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</body>

</html>
