<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Переработка и изменение темы hugo. Аналитика. - naavlad.ru</title><meta name="Description" content="Изменение темы hugo website, переработка HTML. Аналитика."><meta property="og:title" content="Переработка и изменение темы hugo. Аналитика." />
<meta property="og:description" content="Изменение темы hugo website, переработка HTML. Аналитика." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://naavlad.ru/posts/hugo/theme-rebuilding/" /><meta property="og:image" content="https://naavlad.ru/logo.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-09T11:14:51+03:00" />
<meta property="article:modified_time" content="2022-12-09T11:14:51+03:00" /><meta property="og:site_name" content="Napalkov Andrey&#39;s personal website" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://naavlad.ru/logo.png"/>

<meta name="twitter:title" content="Переработка и изменение темы hugo. Аналитика."/>
<meta name="twitter:description" content="Изменение темы hugo website, переработка HTML. Аналитика."/>
<meta name="application-name" content="My cool site">
<meta name="apple-mobile-web-app-title" content="My cool site"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://naavlad.ru/posts/hugo/theme-rebuilding/" /><link rel="prev" href="https://naavlad.ru/posts/machine-learning-plans-demand/" /><link rel="stylesheet" href="/css/style.min.css"><link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"></noscript><link rel="preload" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"></noscript>
        

<script async src="https://www.googletagmanager.com/gtag/js?id=G-KC0FF9ZLYH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-KC0FF9ZLYH');
</script>



<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();
    for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
    k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(91605314, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/91605314" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 

    </head>
    <body data-header-desktop="auto" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="naavlad.ru"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/icons/laptop.png"
        data-srcset="/icons/laptop.png, /icons/laptop.png 1.5x, /icons/laptop.png 2x"
        data-sizes="auto"
        alt="/icons/laptop.png"
        title="/icons/laptop.png" />NAAVLAD.RU</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/" title="Блог"> Блог </a><a class="menu-item" href="/categories/" title="Категории"> Категории </a><a class="menu-item" href="/tags/" title="Теги"> Теги </a><a class="menu-item" href="/about/" title="Обо мне"> Обо мне </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Поиск заголовков или содержимого ..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Поиск">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Очистить">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Сменить Тему">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a><a href="javascript:void(0);" class="menu-item language" title="Выбор Языка">
                    <i class="fa fa-globe" aria-hidden="true"></i>                      
                    <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/posts/hugo/theme-rebuilding/" selected>Russian</option></select>
                </a></div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="naavlad.ru"><img
        class="lazyload logo"
        src="/svg/loading.min.svg"
        data-src="/icons/laptop.png"
        data-srcset="/icons/laptop.png, /icons/laptop.png 1.5x, /icons/laptop.png 2x"
        data-sizes="auto"
        alt="/icons/laptop.png"
        title="/icons/laptop.png" />NAAVLAD.RU</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Поиск заголовков или содержимого ..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Поиск">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Очистить">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Отменить
                    </a>
                </div><a class="menu-item" href="/posts/" title="Блог">Блог</a><a class="menu-item" href="/categories/" title="Категории">Категории</a><a class="menu-item" href="/tags/" title="Теги">Теги</a><a class="menu-item" href="/about/" title="Обо мне">Обо мне</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Сменить Тему">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Выбор Языка">
                    <i class="fa fa-globe fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/posts/hugo/theme-rebuilding/" selected>Russian</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Содержание</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Переработка и изменение темы hugo. Аналитика.</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/avatar.jpeg" title="Author" rel="author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>naavlad</a></span>&nbsp;<span class="post-category">Категория: <a href="/categories/hugo-websites/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Hugo websites</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-12-09">2022-12-09</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;257 слов&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 минут&nbsp;</div>
        </div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Содержание</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents"></nav></div>
            </div><div class="content" id="content"><p>После переезда блога, я решил поменять тему, когда еще представится такая возможность без поиска всяких поводов.
Хотелось найти максимально простую, но достаточно интересную по оформлению.
Перепробовал неслоколько тем, очень достойно сделаных, и решил сделать свою, благо давно уже у меня лежит купленный на бустрапе фронт.</p>
<p>Но начать я хочу, как не странно, с SEO, c аналитики гугла и яндекса, даже для небольшого блога, я считаю ее необходимо настраивать, просто для себя.</p>
<p>Сначала про Файл robots.txt, он же стандарт исключений для роботов — это текстовый файл, в котором хранятся определенные указания для роботов поисковых систем.
Прежде, чем сайт попадает в поисковую выдачу и занимает там определенное место, его исследуют роботы. Именно они передают информацию поисковым системам, и далее ваш ресурс отображается в поисковой строке.
Robots.txt выполняет важную функцию — он может защитить весь сайт или некоторые его разделы от индексации. Особенно это актуально для интернет-магазинов и других ресурсов, через которые совершаются онлайн-оплаты. Вам же не хочется, чтобы кредитные счета ваших клиентов вдруг стали известны всему интернету? Для этого и существует файл robots.txt.</p>
<p>С аналитикой гугла и яндекса все просто, при установке счетчика в HTML-код сайта, необходимо разместить код как можно ближе к началу страницы. Например, в пределах тега <head></head> или <body></body>, так написано в настройках.</p>
<p>Я убрал все лишние настройки, мне они точно не понадобятся, а загромождение кода и настроек лишним и ненужным мне не нравятся.</p>
<p>Вот, в общем, и все. Для первичной настройки, для получения статистики достаточно. О преимуществах обох систем можно долго рассуждать, но зачем, пользуйтесь тем, что больше подходит для ваших задач или, что больше нравится.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Oбновлена 2022-12-09</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Поделиться в Twitter" data-sharer="twitter" data-url="https://naavlad.ru/posts/hugo/theme-rebuilding/" data-title="Переработка и изменение темы hugo. Аналитика." data-hashtags="hugo,theme,blog"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Поделиться в Facebook" data-sharer="facebook" data-url="https://naavlad.ru/posts/hugo/theme-rebuilding/" data-hashtag="hugo"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Поделиться в Hacker News" data-sharer="hackernews" data-url="https://naavlad.ru/posts/hugo/theme-rebuilding/" data-title="Переработка и изменение темы hugo. Аналитика."><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Поделиться в Line" data-sharer="line" data-url="https://naavlad.ru/posts/hugo/theme-rebuilding/" data-title="Переработка и изменение темы hugo. Аналитика."><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@7.3.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Поделиться в 微博" data-sharer="weibo" data-url="https://naavlad.ru/posts/hugo/theme-rebuilding/" data-title="Переработка и изменение темы hugo. Аналитика."><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/hugo/">hugo</a>,&nbsp;<a href="/tags/theme/">theme</a>,&nbsp;<a href="/tags/blog/">blog</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Назад</a></span>&nbsp;|&nbsp;<span><a href="/">Домой</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/machine-learning-plans-demand/" class="prev" rel="prev" title="ML в ритейле."><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>ML в ритейле.</a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2020 - 2022</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/avatar.jpeg" target="_blank">naavlad</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Наверх">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="Посмотреть комментарии">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/autocomplete.js@0.38.1/dist/autocomplete.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/algoliasearch@4.13.1/dist/algoliasearch-lite.umd.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Копировать в буфер обмена","maxShownLines":50},"comment":{},"search":{"algoliaAppID":"","algoliaIndex":"","algoliaSearchKey":"","highlightTag":"em","maxResultLength":10,"noResultsFound":"Результатов не найдено","snippetLength":30,"type":"algolia"}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
